from typing import List,Optional 
from pydantic import BaseModel 
from decimal import Decimal 

class DetalleBorrador_Schema(BaseModel):
    cia : Optional[str]
    code : Optional[str]
    LineId : Optional[int]
    Object : Optional[str]
    cuenta : Optional[str]
    cuenta_desc : Optional[str]
    cc1 : Optional[str]
    cc2 : Optional[str]
    tipo : Optional[str]
    concepto : Optional[str]
    enero : Optional[float]
    febrero : Optional[float]
    marzo : Optional[float]
    abril : Optional[float]
    mayo : Optional[float]
    junio : Optional[float]
    julio : Optional[float]
    agosto : Optional[float]
    setiembre : Optional[float]
    octubre : Optional[float]
    noviembre : Optional[float]
    diciembre : Optional[float]
    total : Optional[float]
    ccosto_desc : Optional[str]
    ccosto_desc2 : Optional[str]
    catpre : Optional[str]
    catpre_desc : Optional[str]

class CabeceraBorrador_Schema(BaseModel):
    cia : Optional[str]
    code : Optional[str]
    name : Optional[str]
    Object : Optional[str]
    año : Optional[int]
    moneda : Optional[str]
    activo : Optional[str]
    inicio : Optional[str]
    fin : Optional[str]
    usuario : Optional[str]
    monto_final : Optional[Decimal]
    estado : Optional[str]
    usuario_aprueba : Optional[str]    
    usuario_edicion : Optional[str]
    usuario_rechaza : Optional[str]
    cc : Optional[str]
    detalles : Optional[List[DetalleBorrador_Schema]]
