from typing import List,Optional 
from pydantic import BaseModel 
from decimal import Decimal 

class DetallePresupuesto_Schema(BaseModel):
    Code : Optional[str]
    LineId : Optional[int]
    Object : Optional[str]
    U_MSS_CUENTA : Optional[str]
    U_MSS_DESC : Optional[str]
    U_MSS_CC1 : Optional[str]
    U_MSS_CC2 : Optional[str]
    U_MSS_TIPO : Optional[str]
    U_MSS_ENE : Optional[Decimal]
    U_MSS_FEB : Optional[Decimal]
    U_MSS_MAR : Optional[Decimal]
    U_MSS_ABR : Optional[Decimal]
    U_MSS_MAY : Optional[Decimal]
    U_MSS_JUN : Optional[Decimal]
    U_MSS_JUL : Optional[Decimal]
    U_MSS_AGO : Optional[Decimal]
    U_MSS_SEP : Optional[Decimal]
    U_MSS_OCT : Optional[Decimal]
    U_MSS_NOV : Optional[Decimal]
    U_MSS_DIC : Optional[Decimal]
    U_MSS_TOTANU : Optional[Decimal]
    U_MSS_NC1 : Optional[str]
    U_MSS_NC2 : Optional[str]
    U_MSS_CON : Optional[str]
    U_MSS_CAPRE : Optional[str]
    U_MSS_DETCA : Optional[str]

class CabeceraPresupuesto_Schema(BaseModel):
    Code : Optional[str]
    Name : Optional[str]
    Object : Optional[str]
    U_MSS_EJERCI : Optional[int]
    U_MSS_MONEDA : Optional[str]
    U_MSS_ACTIVO : Optional[str]
    U_MSS_FEINI : Optional[str]
    U_MSS_FEFIN : Optional[str]
    U_MSS_USUA : Optional[str]
    U_MSS_TOP : Optional[Decimal]
    Estado : Optional[str]    
    MSS_PRE1Collection : Optional[List[DetallePresupuesto_Schema]]
